# Flutter-One-Signal

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/myhexaville/flutteronesignal/: FlutterOneSignalPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/myhexaville/flutteronesignalexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home.dart  main.dart  page_two.dart
example/test/: widget_test.dart
ios/: flutter_one_signal.podspec
ios/Classes/: FlutterOneSignalPlugin.h  FlutterOneSignalPlugin.m  NotificationService.swift  SwiftFlutterOneSignalPlugin.swift
lib/: flutter_one_signal.dart
